{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>bitwarden/renovate-config"],
  "enabledManagers": ["github-actions", "poetry"],
  "packageRules": [
    {
      "groupName": "gh minor",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "poetry",
      "matchManagers": ["poetry"],
      "rangeStrategy": "update-lockfile"
    }
  ]
}


